server.port=8080

spring.datasource.url=jdbc:mysql://188.131.148.113:3306/platform
spring.datasource.username=orchard
spring.datasource.password=fzycqcyf910511
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapperXml/*/*.xml
#mybatis.type-aliases-package=com.orchard.platform.dao.mapper